{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "9f9598532f750afc209dae6378dbf344d79b57d1b8a399298b1bb1014f038aa5",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/products/show.html.erb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Product.find(params[:id]).source_url, sanitize(Product.find(params[:id]).source_url), :target => :_blank, :rel => \"noopener noreferrer\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ProductsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/products_controller.rb",
          "rendered": {
            "name": "products/show",
            "file": "app/views/products/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "products/show"
      },
      "user_input": "Product.find(params[:id]).source_url",
      "confidence": "Weak",
      "note": "source_urlはバリデーションチェックをしているため"
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "e27fca2bb1eb6605efa6df6908f2fc8b0928898f9420fe2157bb55105f1c05cd",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/products/show.html.erb",
      "line": 93,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(Product.find(params[:id]).url, sanitize(Product.find(params[:id]).url), :target => :_blank, :rel => \"noopener noreferrer\")",
      "render_path": [
        {
          "type": "controller",
          "class": "ProductsController",
          "method": "show",
          "line": 12,
          "file": "app/controllers/products_controller.rb",
          "rendered": {
            "name": "products/show",
            "file": "app/views/products/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "products/show"
      },
      "user_input": "Product.find(params[:id]).url",
      "confidence": "Weak",
      "note": "urlはバリデーションチェックをしているため"
    }
  ],
  "updated": "2021-09-23 16:58:06 +0900",
  "brakeman_version": "5.1.1"
}
